@import url("https://fonts.googleapis.com/css?family=Open+Sans|Raleway:400,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Raleway', sans-serif;
  font-family: 'Open Sans', sans-serif; }

.topnav {
  background-color: #fff;
  overflow: hidden;
  align-items: center;
  font-family: 'Raleway', sans-serif; }

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #221d23;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px; }

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #726f73; }

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #fff;
  color: white; }

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none; }

body {
  display: grid;
  grid-template-columns: repeat(12, 1fr); }

.contenedor {
  padding-left: 15px;
  padding-right: 15px; }

.col-12 {
  grid-column: span 12; }

.col-11 {
  grid-column: span 11; }

.col-10 {
  grid-column: span 10; }

.col-9 {
  grid-column: span 9; }

.col-8 {
  grid-column: span 8; }

.col-7 {
  grid-column: span 7; }

.col-6 {
  grid-column: span 6; }

.col-5 {
  grid-column: span 5; }

.col-4 {
  grid-column: span 4; }

.col-3 {
  grid-column: span 3; }

.col-2 {
  grid-column: span 2; }

.col-1 {
  grid-column: span 1; }

@media (min-width: 576px) {
  .contenedor {
    width: 570px; }

  .d-sm-none {
    display: none; }

  .d-sm-block {
    display: block; }

  .col-sm-12 {
    grid-column: span 12; }

  .col-sm-11 {
    grid-column: span 11; }

  .col-sm-10 {
    grid-column: span 10; }

  .col-sm-9 {
    grid-column: span 9; }

  .col-sm-8 {
    grid-column: span 8; }

  .col-sm-7 {
    grid-column: span 7; }

  .col-sm-6 {
    grid-column: span 6; }

  .col-sm-5 {
    grid-column: span 5; }

  .col-sm-4 {
    grid-column: span 4; }

  .col-sm-3 {
    grid-column: span 3; }

  .col-sm-2 {
    grid-column: span 2; }

  .col-sm-1 {
    grid-column: span 1; } }
@media (min-width: 768px) {
  .contenedor {
    width: 750px; }

  .d-md-none {
    display: none; }

  .d-md-block {
    display: block; }

  aside {
    display: block; }

  .col-md-12 {
    grid-column: span 12; }

  .col-md-11 {
    grid-column: span 11; }

  .col-md-10 {
    grid-column: span 10; }

  .col-md-9 {
    grid-column: span 9; }

  .col-md-8 {
    grid-column: span 8; }

  .col-md-7 {
    grid-column: span 7; }

  .col-md-6 {
    grid-column: span 6; }

  .col-md-5 {
    grid-column: span 5; }

  .col-md-4 {
    grid-column: span 4; }

  .col-md-3 {
    grid-column: span 3; }

  .col-md-2 {
    grid-column: span 2; }

  .col-md-1 {
    grid-column: span 1; } }
@media (min-width: 992px) {
  .d-lg-none {
    display: none; }

  .d-lg-block {
    display: block; }

  .col-lg-12 {
    grid-column: span 12; }

  .col-lg-11 {
    grid-column: span 11; }

  .col-lg-10 {
    grid-column: span 10; }

  .col-lg-9 {
    grid-column: span 9; }

  .col-lg-8 {
    grid-column: span 8; }

  .col-lg-7 {
    grid-column: span 7; }

  .col-lg-6 {
    grid-column: span 6; }

  .col-lg-5 {
    grid-column: span 5; }

  .col-lg-4 {
    grid-column: span 4; }

  .col-lg-3 {
    grid-column: span 3; }

  .col-lg-2 {
    grid-column: span 2; }

  .col-lg-1 {
    grid-column: span 1; } }
@media (min-width: 1200px) {
  .contenedor {
    width: 1170px; }

  .d-xl-none {
    display: none; }

  .d-xl-block {
    display: block; }

  .col-xl-12 {
    grid-column: span 12; }

  .col-xl-11 {
    grid-column: span 11; }

  .col-xl-10 {
    grid-column: span 10; }

  .col-xl-9 {
    grid-column: span 9; }

  .col-xl-8 {
    grid-column: span 8; }

  .col-xl-7 {
    grid-column: span 7; }

  .col-xl-6 {
    grid-column: span 6; }

  .col-xl-5 {
    grid-column: span 5; }

  .col-xl-4 {
    grid-column: span 4; }

  .col-xl-3 {
    grid-column: span 3; }

  .col-xl-2 {
    grid-column: span 2; }

  .col-xl-1 {
    grid-column: span 1; } }
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none; }

  .topnav a.icon {
    float: right;
    display: block; } }
@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative; }

  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0; }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left; } }
header {
  background-image: url(/assets/img/bg-hero.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  background-position: right;
  padding-bottom: 50px; }

.img-herosection {
  width: 100vw; }

@media (min-width: 992px) {
  header {
    background-image: url(/assets/img/bg-hero.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100vw;
    padding-bottom: 50px;
    height: 800px; } }
section {
  width: 100vw;
  background-image: url(/assets/img/bg-price.svg);
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto; }
  section h1 {
    font-weight: 700;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding-top: 150px;
    color: #fff; }

.cartas {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 40px; }

.carta-1, .carta-2 {
  background-color: #fff;
  width: 280px;
  height: 400px;
  margin: 18px; }

@media (min-width: 576px) {
  .cartas {
    display: flex;
    justify-content: center;
    flex-direction: row; }

  .carta-1, .carta-2 {
    margin: 18px 50px; } }

/*# sourceMappingURL=style.css.map */
